{
  "name": "htmltemplate-transform",
  "version": "2.1.3",
  "description": "Pluggable transforms for HTML::Template",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js --bail"
  },
  "keywords": [
    "htmltemplate"
  ],
  "author": "Aziz Yuldoshev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Lapple/htmltemplate-transform.git"
  },
  "dependencies": {
    "find-index": "1.1.0",
    "htmltemplate-parser": "2.0.0",
    "object-assign": "4.0.1",
    "traverse": "0.6.6",
    "yargs": "^3.29.0"
  },
  "devDependencies": {
    "mocha": "2.3.2"
  }
}
